##Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://http://localhost/phpmyadmin/db_structure.php?token=2d9aa19a9530ff23bd3c511a57d3394c&server=1&db=SelNBye&table=Buying
spring.datasource.username=root
spring.datasource.password=root

##Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.fialact = org.hibernate.dialect.MySQL5Dialect

# Hibernate dd1 auto (create, create-drop, validate, update)
spring.jpa.hibernate.dd1-auto = update